<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <!-- <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}"> -->

    <!--Custom CSS-->
    <!-- <link rel="stylesheet" href="{% static 'app/css/style.css' %}"> -->

    

    <title>shop | {% block title %} {% endblock title %} </title>
  </head>
  <style>
    /* External CSS styles for the navbar */

.custom-navbar {
    background-color: rgb(9, 14, 14); /* Setting a custom background color */
    color: #0e0d0d; /* Setting text color */
}

.custom-navbar .navbar-brand,
.custom-navbar .nav-link {
    color: #fff; /* Setting text color for the brand and links */
}

.custom-navbar .navbar-toggler-icon {
    /* Styles for the navbar toggler icon */
    background-color: #fff; /* Setting a custom background color */
}

.custom-navbar .dropdown-menu {
    /* Styles for the dropdown menu */
    background-color: rgb(239, 245, 245); /* Setting background color */
    color: #fff; /* Setting text color */
}

.custom-navbar .form-control {
    /* Styles for the search input */
    background-color: #fff; /* Setting background color for the input */
    color: rgb(229, 236, 236); /* Setting text color */
}

.custom-navbar .btn-warning {
    /* Styles for the search button */
    background-color: #FFA500; /* Setting a custom background color */
    border-color: #FFA500; /* Setting border color */
    color: #fff; /* Setting text color */
}

.custom-navbar .badge {
    /* Styles for the cart badge */
    background-color: #FF0000; /* Setting a custom background color */
    /* Setting text color */
}

/* Additional styles for other elements can be added as needed */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  /* color: white; */
}
  </style>

  <body>

    <div class="topnav">
      <a class="nav-link active" aria-current="page" href="/" style="color: rgb(9, 14, 14);">Home</a>

      <!-- <a href="#news">News</a> -->
      <a class="navbar-brand" href="/" style="color: rgb(252, 255, 255);">Shop</a>
      <!-- <a href="#contact">Contact</a> -->
      <a class="navbar-brand" href="{% url 'mobile' %}" style="color: #fff;">fruits</a>
      
         
        

     
   
       
          {% if request.user.is_authenticated %}
          
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user.username|capfirst}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown" style="color: #333;">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
              <a href="{% url 'showcart' %}" class="nav-link text-white" style="color: #0e0d0d;"><span class="badge bg-danger" style="color: #0e0d0d;">{{totalitem}} </span> Cart  </a>

            </li>
           
            </li>
          
            {% else %}
            <li class="nav-item mx-2">
             <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration</a>
            </li>
          </li>
            {% endif %}
          </ul>
         </div>
       </div>
     </div>
    </nav>
  </div>
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}

    {% block payment-gateway %} {% endblock payment-gateway %}

        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="color: rgb(9, 14, 14);;">
          <button class="btn btn-warning" type="submit">V</button>
        </form> -->
    </div>
    
    

    
  
         
  

    <!-- Start Footer -->
    <!-- <footer class="container-fluid bg-dark text-center p-2 mt-5">
        <small class="text-white">Copyright &copy; 2021 || Designed By Spectrum || </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> End Footer -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>



    {% load static %}
{% block content %}




<footer class="footer-distributed">

  <div class="footer-left">

      <h3>shop<span>fruit</span></h3>

      <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          <a href="">Blog</a>
      
          <!-- <a href="view_product.html">product</a> -->
      
          <!-- <a href="aboutpage2.html">About</a> -->
          
          <!-- <a href="view_payment.html">payments</a> -->
          
          <!-- <a href="contact.html">Contact</a> -->
      </p>

      <p class="footer-company-name">spectrum @ kochi-682</p>
  </div>

  <div class="footer-center">

      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>spectrum softtech</span>solution(p)Ltd mahakavi G Road kochi-682 011 </p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <!-- <p>7510556508</p><br> -->
          <p>8086930888</p>
      </div>

      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">"https://www.spectrum.net.in/</a></p>
      </div>

  </div>

  <div class="footer-right">

      <p class="footer-company-about">
          <span>About the onlineshop</span>
          Fruits and vegetables contain important vitamins, minerals and plant chemicals. They also contain fibre. There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them
      </p>

      <div class="footer-icons">

        
      </div>

  </div>

</footer>
</body>
</html>
{% endblock %}
  </body>



</html>